<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Melhor Playlister do mundo!">DoReMi - Seu SetList de Spotify</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="mopW_PushButton_TestaSpotify">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Teste</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="mopW_TextBrowser_Out">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>1051</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_Crypto">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Testa Crypto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_ConfigClienteSpotify">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Configurar Cliente Spotify</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mopW_LineEdit_Search">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Procure no Spotify!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_Search">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadê</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="mopW_TableWidget_Tracks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>761</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="mopW_TableWidget_Search">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>1051</width>
      <height>201</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>0</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="mopW_TableWidget_Playlists">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>310</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="mopW_CheckBox_30s">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>30 segundos</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mopW_LineEdit_MaxTracks">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Faixas:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_TestaSpotify_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>▼ Adicionar ▼</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PlayLists:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Músicas:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_TestaSpotify_4">
    <property name="geometry">
     <rect>
      <x>1024</x>
      <y>560</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_TestaSpotify_5">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>560</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>►</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mopW_CheckBox_30s_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>560</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Sequencial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_TestaSpotify_6">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>560</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_TestaSpotify_7">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mopW_PushButton_TestaSpotify_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>►</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
